# yufr-jvm

./: README.adoc  pom.xml
docs/: 01-java-class-file.html  01-认识java-class-file.adoc  01-认识java-class-file.html  02-构建自己的字节码解析器-partA.adoc  03-字节码指令在虚拟机栈中的运行过程.adoc  04-jvm中构建自己的数据类型.adoc  04-让jvm可以进行计算.adoc  05-让jvm支持流程控制.adoc  06-让jvm支持方法的调用.adoc  07-学习c语言.adoc  08-学习c++.adoc  09-学习c#.adoc
docs/lib/: ClassFile-hexdump.txt  ClassFile.java  表格项的记录.txt
src/main/java/indi/yufr/jvm/example/: ClassFile.java  MainClass.java
src/main/java/indi/yufr/jvm/jdk/: Main.java
src/main/java/indi/yufr/jvm/share/attribute/: AttributeInfoExecutor.java  AttributeInfoExecutorContext.java  CodeAttributeExecutor.java  ConstantValueAttributeExecutor.java  LineNumberTableAttributeExecutor.java  LocalVariableTableAttributeExecutor.java  SourceFileAttributeExecutor.java
src/main/java/indi/yufr/jvm/share/byteCode/: ByteCode.java  ByteCodeALoadExecutor.java  ByteCodeArithmeticExecutor.java  ByteCodeArrayExecutor.java  ByteCodeArrayLengthExecutor.java  ByteCodeBiPushExecutor.java  ByteCodeCMPExecutor.java  ByteCodeClassCastExecutor.java  ByteCodeConstExecutor.java  ByteCodeControlFlowExecutor.java  ByteCodeDupExecutor.java  ByteCodeExecutor.java  ByteCodeExecutorContext.java  ByteCodeGOTOExecutor.java  ByteCodeGetStaticExecutor.java  ByteCodeIFCMPExecutor.java  ByteCodeIINCExecutor.java  ByteCodeInvokeSpecialExecutor.java  ByteCodeInvokeVirtualExecutor.java  ByteCodeLdcExecutor.java  ByteCodeLoadExecutor.java  ByteCodeMinusExecutor.java  ByteCodeNewExecutor.java  ByteCodeNopExecutor.java  ByteCodeReturnExecutor.java  ByteCodeSiPushExecutor.java  ByteCodeStoreExecutor.java  Opcode.java
src/main/java/indi/yufr/jvm/share/byteCode/arithmethic/: ByteCodeAddExecutor.java  ByteCodeDivExecutor.java  ByteCodeMulExecutor.java  ByteCodeRemExecutor.java  ByteCodeSubExecutor.java
src/main/java/indi/yufr/jvm/share/byteCode/invoke/: ByteCodeInvokeExecutor.java  ByteCodeInvokeSpecialExecutor.java
src/main/java/indi/yufr/jvm/share/constant/content/: ClassInfo.java  ConstantContent.java  DoubleInfo.java  FloatInfo.java  IntegerInfo.java  LongInfo.java  MetaRefInfo.java  NameAndTypeInfo.java  SingleIndex.java  StringInfo.java  Utf8Info.java
src/main/java/indi/yufr/jvm/share/constant/executor/: ConstantDoubleInfoExecutor.java  ConstantFloatInfoExecutor.java  ConstantInfoExecutor.java  ConstantInfoExecutorContext.java  ConstantIntegerInfoExecutor.java  ConstantLongInfoExecutor.java  ConstantMetaRefExecutor.java  ConstantNameAndTypeIndex.java  ConstantSingleIndexExecutor.java  ConstantSkipExecutor.java  (+1 more)
src/main/java/indi/yufr/jvm/share/tools/: DataTranslate.java  Stream.java  Tuple.java
src/main/java/indi/yufr/jvm/share/util/: FindAllSubClass.java
src/main/java/indi/yufr/jvm/util/: FindAllSubClass.java
src/main/java/indi/yufr/jvm/yuShare/attribute/: AttributeInfoExecutor.java  AttributeInfoExecutorContext.java  CodeAttributeExecutor.java  ConstantValueAttributeExecutor.java  LineNumberTableAttributeExecutor.java  LocalVariableTableAttributeExecutor.java  SourceFileAttributeExecutor.java
src/main/java/indi/yufr/jvm/yuShare/byteCode/: ByteCode.java  ByteCodeALoadExecutor.java  ByteCodeExecutor.java  ByteCodeExecutorContext.java  ByteCodeGetStaticExecutor.java  ByteCodeInvokeSpecialExecutor.java  ByteCodeInvokeVirtualExecutor.java  ByteCodeLdcExecutor.java  ByteCodeReturnExecutor.java  Opcode.java
src/main/java/indi/yufr/jvm/yuShare/constantTag/: ConstantDoubleIndexExecutor.java  ConstantDoubleInfoExecutor.java  ConstantFloatInfoExecutor.java  ConstantInfoExecutor.java  ConstantInfoExecutorContext.java  ConstantIntegerInfoExecutor.java  ConstantLongInfoExecutor.java  ConstantSingleIndexExecutor.java  ConstantUtf8InfoExecutor.java
src/main/java/indi/yufr/jvm/yuShare/tools/: DataTranslate.java  Stream.java
src/main/java/indi/yufr/jvm/yuShare/util/: FindAllSubClass.java
(+109 files in other folders)
